<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rachel LaBelle Cakes</title>
    <link rel="icon" href="https://img.icons8.com/android/24/000000/wedding-cake.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>

<body>
    <div class="container">
        <header id="header">
            <img id="header-img" src="assets/images/logo.png" alt="Logo">
            <nav class="header-nav">
                <ul>
                    <li><a href=#about>About</a></li>
                    <li><a href=#reviews>Reviews</a></li>
                    <li><a href=#contact>Contact</a></li>
                </ul>
            </nav>
        </header>
        <section id="demo">
            <video id="video" src=""></video>
        </section>
        <section id="about">

        </section>
        <section id="reviews">

        </section>
        <section id="contact">

        </section>
        <footer id="footer">
            <nav class="footer-nav">
                <ul>
                    <li><a href=#about>About</a></li>
                    <li><a href=#reviews>Reviews</a></li>
                    <li><a href=#contact>Contact</a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>

</html>